teenager:18
heart:18
record:18
60:18
get:18
more:18
know:18
oh:18
no:19
reeves:19
because:19
cry:19
nostalgic:19
parents:19
being:19
way:19
early:20
well:20
did:20
lovely:20
girl:20
sweet:21
got:21
over:21
70:21
been:21
since:22
high:22
high	school:20
playing:22
memory:23
bring:23
long:23
sad:23
child:24
year:24
jim:25
away:25
by:25
has:25
today:25
about:25
could:25
kid:26
only:26
such:26
them:26
or:26
wish:26
singing:27
mom:27
an:28
ever:28
came:28
some:28
would:28
will:28
go:28
day:28
little:29
mum:29
takes:30
favorite:30
passed:30
after:30
our:31
makes:31
wonderful:31
who:32
there:32
play:33
really:33
radio:34
life:35
then:36
ago:36
again:36
thanks:36
how:37
they:37
happy:37
out:38
him:39
are:39
sing:39
thank:39
best:39
not:40
very:40
played:41
what:41
these:42
these	songs:20
hear:43
she:43
those:43
those	days:23
listen:43
his:44
were:44
every:44
can:44
young:44
heard:45
times:45
never:46
used:46
am:46
be:46
voice:47
one:47
her:48
school:49
like:50
dad:50
he:50
he	with:18
up:51
loved:52
much:55
much	miss:20
listening:58
had:59
many:61
many	brings:19
first:61
first	remember:19
always:62
songs:62
still:64
have:64
have	is:18
just:64
just	with:18
at:68
at	remember:19
as:68
as	is:19
from:70
good:70
good	days:18
good	brings:21
good	old:24
all:70
reminds:74
now:74
now	remember:19
now	is:20
now	with:21
now	old:24
we:74
we	with:22
miss:74
beautiful:75
childhood:75
but:78
days:78
days	old:28
music:89
music	with:18
music	is:21
great:93
is:97
is	with:21
is	remember:24
brings:103
with:107
with	old:20
with	remember:26
old:108
old	remember:23
remember:121
